server {
          listen 80 default_server;
          listen [::]:80 default_server;

          root /usr/share/nginx/html/front;

          server_name _;


          location /company/ {
               proxy_pass http://back-end:8080;
               proxy_set_header Host $host:$server_port;
               proxy_set_header X-Forwarded-Host $server_name;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }

          location /sector/ {
                         proxy_pass http://back-end:8080;
                         proxy_set_header Host $host:$server_port;
                         proxy_set_header X-Forwarded-Host $server_name;
                         proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    }

          location /user/ {
                         proxy_pass http://back-end:8080;
                         proxy_set_header Host $host:$server_port;
                         proxy_set_header X-Forwarded-Host $server_name;
                         proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    }

          location / {
               root /usr/share/nginx/html/front;
               index index.html index.html;
               if (!-e $request_filename){
                   rewrite ^(.*)$ /index.html break;
               }
            }
        }
